{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 4,
  "lineage": "5271eb70-a172-efa3-a2a1-e555162368e7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "junos-vsrx_JunosDestroyCommit",
      "name": "commit-main",
      "provider": "provider[\"juniper/providers/junos-vsrx\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "resource_name": "destroycommit"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "junos-vsrx_JunosDeviceCommit",
      "name": "commit-main",
      "provider": "provider[\"juniper/providers/junos-vsrx\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "resource_name": "commit"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "junos-vsrx_JunosDestroyCommit.commit-main",
            "module.vsrx_1.junos-vsrx_Interfaces.vsrx_2"
          ]
        }
      ]
    },
    {
      "module": "module.vsrx_1",
      "mode": "managed",
      "type": "junos-vsrx_Interfaces",
      "name": "vsrx_2",
      "provider": "provider[\"juniper/providers/junos-vsrx\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Main Ethernet",
            "mtu": 9192,
            "name": "ge-0/0/0",
            "resource_name": "example_resource",
            "units": [
              {
                "description": "unit_desc",
                "family": {
                  "inet": [
                    {
                      "address": "192.168.20.1/24"
                    }
                  ],
                  "inet6": [
                    {
                      "address": "2400:9800:7000:1009:1000::/127"
                    }
                  ]
                },
                "name": "0",
                "vlan_id": 10
              },
              {
                "description": "unit_desc",
                "family": {
                  "inet": [
                    {
                      "address": "192.169.20.1/24"
                    }
                  ],
                  "inet6": [
                    {
                      "address": "2400:9800:7000:100a:1000::/127"
                    }
                  ]
                },
                "name": "1",
                "vlan_id": 20
              }
            ],
            "vlan_tagging": true
          },
          "sensitive_attributes": [],
          "dependencies": [
            "junos-vsrx_JunosDestroyCommit.commit-main"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
