{
  "version": 4,
  "terraform_version": "1.13.2",
  "serial": 10,
  "lineage": "e68d0734-e549-b3b6-e9c0-3e9ebec8e65f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "junos-srx-evpn-vxlan-base-config",
      "name": "dc1-firewall1",
      "provider": "provider[\"registry.terraform.io/hashicorp/junos-srx-evpn-vxlan\"].dc1_firewall1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "chassis": [
              {
                "aggregated_devices": [
                  {
                    "ethernet": [
                      {
                        "device_count": "24"
                      }
                    ]
                  }
                ]
              }
            ],
            "interfaces": [
              {
                "interface": [
                  {
                    "name": "ge-0/0/0",
                    "unit": [
                      {
                        "description": "*** to dc1-borderleaf1 vlan 1 ***",
                        "family": [
                          {
                            "inet": [
                              {
                                "address": [
                                  {
                                    "name": "10.99.1.2/30"
                                  }
                                ]
                              }
                            ]
                          }
                        ],
                        "name": "1",
                        "vlan_id": "1"
                      },
                      {
                        "description": "*** to dc1-borderleaf1 vlan 2 ***",
                        "family": [
                          {
                            "inet": [
                              {
                                "address": [
                                  {
                                    "name": "10.99.2.2/30"
                                  }
                                ]
                              }
                            ]
                          }
                        ],
                        "name": "2",
                        "vlan_id": "2"
                      },
                      {
                        "description": "*** to dc1-borderleaf1 vlan 3 ***",
                        "family": [
                          {
                            "inet": [
                              {
                                "address": [
                                  {
                                    "name": "10.99.3.2/30"
                                  }
                                ]
                              }
                            ]
                          }
                        ],
                        "name": "3",
                        "vlan_id": "3"
                      }
                    ],
                    "vlan_tagging": ""
                  },
                  {
                    "name": "ge-0/0/1",
                    "unit": [
                      {
                        "description": "*** to dc1-borderleaf2 vlan 1 ***",
                        "family": [
                          {
                            "inet": [
                              {
                                "address": [
                                  {
                                    "name": "10.97.1.2/30"
                                  }
                                ]
                              }
                            ]
                          }
                        ],
                        "name": "1",
                        "vlan_id": "1"
                      },
                      {
                        "description": "*** to dc1-borderleaf2 vlan 2 ***",
                        "family": [
                          {
                            "inet": [
                              {
                                "address": [
                                  {
                                    "name": "10.97.2.2/30"
                                  }
                                ]
                              }
                            ]
                          }
                        ],
                        "name": "2",
                        "vlan_id": "2"
                      },
                      {
                        "description": "*** to dc1-borderleaf2 vlan 3 ***",
                        "family": [
                          {
                            "inet": [
                              {
                                "address": [
                                  {
                                    "name": "10.97.3.2/30"
                                  }
                                ]
                              }
                            ]
                          }
                        ],
                        "name": "3",
                        "vlan_id": "3"
                      }
                    ],
                    "vlan_tagging": ""
                  },
                  {
                    "name": "fxp0",
                    "unit": [
                      {
                        "description": "*** management ***",
                        "family": [
                          {
                            "inet": [
                              {
                                "address": [
                                  {
                                    "name": "100.123.26.1/16"
                                  }
                                ]
                              }
                            ]
                          }
                        ],
                        "name": "0",
                        "vlan_id": null
                      }
                    ],
                    "vlan_tagging": null
                  }
                ]
              }
            ],
            "policy_options": [
              {
                "policy_statement": [
                  {
                    "name": "ospf-default",
                    "term": [
                      {
                        "from": [
                          {
                            "route_filter": [
                              {
                                "accept": "",
                                "address": "0.0.0.0/0",
                                "exact": ""
                              }
                            ]
                          }
                        ],
                        "name": "1"
                      }
                    ]
                  }
                ]
              }
            ],
            "protocols": [
              {
                "lldp": [
                  {
                    "interface": [
                      {
                        "name": "all"
                      }
                    ]
                  }
                ]
              }
            ],
            "resource_name": "dc1-firewall1",
            "routing_instances": [
              {
                "instance": [
                  {
                    "instance_type": "virtual-router",
                    "interface": [
                      {
                        "name": "ge-0/0/0.1"
                      },
                      {
                        "name": "ge-0/0/0.2"
                      },
                      {
                        "name": "ge-0/0/0.3"
                      },
                      {
                        "name": "ge-0/0/1.1"
                      },
                      {
                        "name": "ge-0/0/1.2"
                      },
                      {
                        "name": "ge-0/0/1.3"
                      }
                    ],
                    "name": "fabric",
                    "protocols": [
                      {
                        "ospf": [
                          {
                            "area": [
                              {
                                "interface": [
                                  {
                                    "name": "ge-0/0/0.1"
                                  },
                                  {
                                    "name": "ge-0/0/1.1"
                                  },
                                  {
                                    "name": "ge-0/0/0.2"
                                  },
                                  {
                                    "name": "ge-0/0/1.2"
                                  },
                                  {
                                    "name": "ge-0/0/0.3"
                                  },
                                  {
                                    "name": "ge-0/0/1.3"
                                  }
                                ],
                                "name": "0.0.0.0"
                              }
                            ],
                            "export": [
                              "ospf-default"
                            ]
                          }
                        ]
                      }
                    ],
                    "routing_options": [
                      {
                        "static": [
                          {
                            "route": [
                              {
                                "discard": "",
                                "name": "0.0.0.0/0"
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ],
            "routing_options": [
              {
                "static": [
                  {
                    "route": [
                      {
                        "name": "0.0.0.0/0",
                        "next_hop": [
                          "100.123.0.1"
                        ]
                      }
                    ]
                  }
                ]
              }
            ],
            "security": [
              {
                "log": [
                  {
                    "mode": "stream",
                    "report": [
                      {}
                    ]
                  }
                ],
                "policies": [
                  {
                    "policy": [
                      {
                        "from_zone_name": "trust",
                        "policy": [
                          {
                            "match": [
                              {
                                "application": [
                                  "any"
                                ],
                                "destination_address": [
                                  "any"
                                ],
                                "source_address": [
                                  "any"
                                ]
                              }
                            ],
                            "name": "default-permit",
                            "then": [
                              {
                                "permit": [
                                  {}
                                ]
                              }
                            ]
                          }
                        ],
                        "to_zone_name": "trust"
                      },
                      {
                        "from_zone_name": "trust",
                        "policy": [
                          {
                            "match": [
                              {
                                "application": [
                                  "any"
                                ],
                                "destination_address": [
                                  "any"
                                ],
                                "source_address": [
                                  "any"
                                ]
                              }
                            ],
                            "name": "default-permit",
                            "then": [
                              {
                                "permit": [
                                  {}
                                ]
                              }
                            ]
                          }
                        ],
                        "to_zone_name": "untrust"
                      },
                      {
                        "from_zone_name": "VRF_10001",
                        "policy": [
                          {
                            "match": [
                              {
                                "application": [
                                  "any"
                                ],
                                "destination_address": [
                                  "any"
                                ],
                                "source_address": [
                                  "any"
                                ]
                              }
                            ],
                            "name": "default-permit",
                            "then": [
                              {
                                "permit": [
                                  {}
                                ]
                              }
                            ]
                          }
                        ],
                        "to_zone_name": "VRF_10002"
                      },
                      {
                        "from_zone_name": "VRF_10002",
                        "policy": [
                          {
                            "match": [
                              {
                                "application": [
                                  "any"
                                ],
                                "destination_address": [
                                  "any"
                                ],
                                "source_address": [
                                  "any"
                                ]
                              }
                            ],
                            "name": "default-permit",
                            "then": [
                              {
                                "permit": [
                                  {}
                                ]
                              }
                            ]
                          }
                        ],
                        "to_zone_name": "VRF_10001"
                      },
                      {
                        "from_zone_name": "VRF_10002",
                        "policy": [
                          {
                            "match": [
                              {
                                "application": [
                                  "any"
                                ],
                                "destination_address": [
                                  "any"
                                ],
                                "source_address": [
                                  "any"
                                ]
                              }
                            ],
                            "name": "default-permit",
                            "then": [
                              {
                                "permit": [
                                  {}
                                ]
                              }
                            ]
                          }
                        ],
                        "to_zone_name": "VRF_10003"
                      },
                      {
                        "from_zone_name": "VRF_10003",
                        "policy": [
                          {
                            "match": [
                              {
                                "application": [
                                  "any"
                                ],
                                "destination_address": [
                                  "any"
                                ],
                                "source_address": [
                                  "any"
                                ]
                              }
                            ],
                            "name": "default-permit",
                            "then": [
                              {
                                "permit": [
                                  {}
                                ]
                              }
                            ]
                          }
                        ],
                        "to_zone_name": "VRF_10002"
                      }
                    ]
                  }
                ],
                "screen": [
                  {
                    "ids_option": [
                      {
                        "icmp": [
                          {
                            "ping_death": ""
                          }
                        ],
                        "ip": [
                          {
                            "source_route_option": "",
                            "tear_drop": ""
                          }
                        ],
                        "name": "untrust-screen",
                        "tcp": [
                          {
                            "land": "",
                            "syn_flood": [
                              {
                                "alarm_threshold": "1024",
                                "attack_threshold": "200",
                                "destination_threshold": "2048",
                                "source_threshold": "1024",
                                "timeout": "20"
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ],
                "zones": [
                  {
                    "security_zone": [
                      {
                        "host_inbound_traffic": [
                          {
                            "protocols": [
                              {
                                "name": "all"
                              }
                            ],
                            "system_services": [
                              {
                                "name": "all"
                              }
                            ]
                          }
                        ],
                        "interfaces": null,
                        "name": "trust",
                        "screen": null,
                        "tcp_rst": ""
                      },
                      {
                        "host_inbound_traffic": null,
                        "interfaces": null,
                        "name": "untrust",
                        "screen": "untrust-screen",
                        "tcp_rst": null
                      },
                      {
                        "host_inbound_traffic": [
                          {
                            "protocols": [
                              {
                                "name": "all"
                              }
                            ],
                            "system_services": [
                              {
                                "name": "all"
                              }
                            ]
                          }
                        ],
                        "interfaces": [
                          {
                            "name": "ge-0/0/0.1"
                          },
                          {
                            "name": "ge-0/0/1.1"
                          }
                        ],
                        "name": "VRF_10001",
                        "screen": null,
                        "tcp_rst": null
                      },
                      {
                        "host_inbound_traffic": [
                          {
                            "protocols": [
                              {
                                "name": "all"
                              }
                            ],
                            "system_services": [
                              {
                                "name": "all"
                              }
                            ]
                          }
                        ],
                        "interfaces": [
                          {
                            "name": "ge-0/0/0.2"
                          },
                          {
                            "name": "ge-0/0/1.2"
                          }
                        ],
                        "name": "VRF_10002",
                        "screen": null,
                        "tcp_rst": null
                      },
                      {
                        "host_inbound_traffic": [
                          {
                            "protocols": [
                              {
                                "name": "all"
                              }
                            ],
                            "system_services": [
                              {
                                "name": "all"
                              }
                            ]
                          }
                        ],
                        "interfaces": [
                          {
                            "name": "ge-0/0/0.3"
                          },
                          {
                            "name": "ge-0/0/1.3"
                          }
                        ],
                        "name": "VRF_10003",
                        "screen": null,
                        "tcp_rst": null
                      }
                    ]
                  }
                ]
              }
            ],
            "snmp": [
              {
                "community": [
                  {
                    "authorization": "read-only",
                    "name": "public"
                  }
                ],
                "contact": "aburston@juniper.net",
                "location": "JCL Labs"
              }
            ],
            "system": [
              {
                "host_name": "dc1-firewall1",
                "license": [
                  {
                    "autoupdate": [
                      {
                        "url": [
                          {
                            "name": "https://ae1.juniper.net/junos/key_retrieval"
                          }
                        ]
                      }
                    ]
                  }
                ],
                "login": [
                  {
                    "message": "***********************************************************************\nThis system is restricted to __________, authorized users for legitimate\nbusiness purposes only. All activity on the system will be logged and\nis subject to monitoring. Unauthorized access, use or modification\nof computers, data therein or data in transit to or from the computers\nis a violation of state and federal laws. Unauthorized activity will\nbe reported to the law enforcement for investigation and possible\nprosecution. __________ reserves the right to investigate, refer for\nprosecution and pursue monetary damages in civil actions in the event\nof unauthorized access.\n***********************************************************************\n",
                    "user": [
                      {
                        "authentication": [
                          {
                            "encrypted_password": "$1$a31gJmWG$h9ohikT1ajySf/tVH.gmv1"
                          }
                        ],
                        "class": "super-user",
                        "name": "jcluser",
                        "uid": "2000"
                      }
                    ]
                  }
                ],
                "root_authentication": [
                  {
                    "encrypted_password": "$1$DbZ1Q3pj$s48cZytjsmSJRUJAf4LdM."
                  }
                ],
                "services": [
                  {
                    "extension_service": [
                      {
                        "notification": [
                          {
                            "allow_clients": [
                              {
                                "address": [
                                  "0.0.0.0/0"
                                ]
                              }
                            ]
                          }
                        ],
                        "request_response": [
                          {
                            "grpc": [
                              {
                                "max_connections": "30"
                              }
                            ]
                          }
                        ]
                      }
                    ],
                    "netconf": [
                      {
                        "ssh": [
                          {}
                        ]
                      }
                    ],
                    "rest": [
                      {
                        "enable_explorer": "",
                        "http": [
                          {
                            "port": "3000"
                          }
                        ]
                      }
                    ],
                    "ssh": [
                      {
                        "root_login": "allow"
                      }
                    ]
                  }
                ],
                "syslog": [
                  {
                    "file": [
                      {
                        "contents": [
                          {
                            "any": "",
                            "info": null,
                            "name": "any"
                          },
                          {
                            "any": null,
                            "info": "",
                            "name": "authorization"
                          }
                        ],
                        "name": "messages"
                      },
                      {
                        "contents": [
                          {
                            "any": "",
                            "info": null,
                            "name": "interactive-commands"
                          }
                        ],
                        "name": "interactive-commands"
                      }
                    ],
                    "user": [
                      {
                        "contents": [
                          {
                            "emergency": "",
                            "name": "any"
                          }
                        ],
                        "name": "*"
                      }
                    ]
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "junos-srx-evpn-vxlan-base-config",
      "name": "dc1-firewall2",
      "provider": "provider[\"registry.terraform.io/hashicorp/junos-srx-evpn-vxlan\"].dc1_firewall2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "chassis": [
              {
                "aggregated_devices": [
                  {
                    "ethernet": [
                      {
                        "device_count": "24"
                      }
                    ]
                  }
                ]
              }
            ],
            "interfaces": [
              {
                "interface": [
                  {
                    "name": "ge-0/0/0",
                    "unit": [
                      {
                        "description": "*** to dc1-borderleaf1 vlan 1 ***",
                        "family": [
                          {
                            "inet": [
                              {
                                "address": [
                                  {
                                    "name": "10.98.1.2/30"
                                  }
                                ]
                              }
                            ]
                          }
                        ],
                        "name": "1",
                        "vlan_id": "1"
                      },
                      {
                        "description": "*** to dc1-borderleaf1 vlan 2 ***",
                        "family": [
                          {
                            "inet": [
                              {
                                "address": [
                                  {
                                    "name": "10.98.2.2/30"
                                  }
                                ]
                              }
                            ]
                          }
                        ],
                        "name": "2",
                        "vlan_id": "2"
                      },
                      {
                        "description": "*** to dc1-borderleaf1 vlan 3 ***",
                        "family": [
                          {
                            "inet": [
                              {
                                "address": [
                                  {
                                    "name": "10.98.3.2/30"
                                  }
                                ]
                              }
                            ]
                          }
                        ],
                        "name": "3",
                        "vlan_id": "3"
                      }
                    ],
                    "vlan_tagging": ""
                  },
                  {
                    "name": "ge-0/0/1",
                    "unit": [
                      {
                        "description": "*** to dc1-borderleaf2 vlan 1 ***",
                        "family": [
                          {
                            "inet": [
                              {
                                "address": [
                                  {
                                    "name": "10.96.1.2/30"
                                  }
                                ]
                              }
                            ]
                          }
                        ],
                        "name": "1",
                        "vlan_id": "1"
                      },
                      {
                        "description": "*** to dc1-borderleaf2 vlan 2 ***",
                        "family": [
                          {
                            "inet": [
                              {
                                "address": [
                                  {
                                    "name": "10.96.2.2/30"
                                  }
                                ]
                              }
                            ]
                          }
                        ],
                        "name": "2",
                        "vlan_id": "2"
                      },
                      {
                        "description": "*** to dc1-borderleaf2 vlan 3 ***",
                        "family": [
                          {
                            "inet": [
                              {
                                "address": [
                                  {
                                    "name": "10.96.3.2/30"
                                  }
                                ]
                              }
                            ]
                          }
                        ],
                        "name": "3",
                        "vlan_id": "3"
                      }
                    ],
                    "vlan_tagging": ""
                  },
                  {
                    "name": "fxp0",
                    "unit": [
                      {
                        "description": "*** management ***",
                        "family": [
                          {
                            "inet": [
                              {
                                "address": [
                                  {
                                    "name": "100.123.26.2/16"
                                  }
                                ]
                              }
                            ]
                          }
                        ],
                        "name": "0",
                        "vlan_id": null
                      }
                    ],
                    "vlan_tagging": null
                  }
                ]
              }
            ],
            "policy_options": [
              {
                "policy_statement": [
                  {
                    "name": "ospf-default",
                    "term": [
                      {
                        "from": [
                          {
                            "route_filter": [
                              {
                                "accept": "",
                                "address": "0.0.0.0/0",
                                "exact": ""
                              }
                            ]
                          }
                        ],
                        "name": "1"
                      }
                    ]
                  }
                ]
              }
            ],
            "protocols": [
              {
                "lldp": [
                  {
                    "interface": [
                      {
                        "name": "all"
                      }
                    ]
                  }
                ]
              }
            ],
            "resource_name": "dc1-firewall2",
            "routing_instances": [
              {
                "instance": [
                  {
                    "instance_type": "virtual-router",
                    "interface": [
                      {
                        "name": "ge-0/0/0.1"
                      },
                      {
                        "name": "ge-0/0/0.2"
                      },
                      {
                        "name": "ge-0/0/0.3"
                      },
                      {
                        "name": "ge-0/0/1.1"
                      },
                      {
                        "name": "ge-0/0/1.2"
                      },
                      {
                        "name": "ge-0/0/1.3"
                      }
                    ],
                    "name": "fabric",
                    "protocols": [
                      {
                        "ospf": [
                          {
                            "area": [
                              {
                                "interface": [
                                  {
                                    "name": "ge-0/0/0.1"
                                  },
                                  {
                                    "name": "ge-0/0/1.1"
                                  },
                                  {
                                    "name": "ge-0/0/0.2"
                                  },
                                  {
                                    "name": "ge-0/0/1.2"
                                  },
                                  {
                                    "name": "ge-0/0/0.3"
                                  },
                                  {
                                    "name": "ge-0/0/1.3"
                                  }
                                ],
                                "name": "0.0.0.0"
                              }
                            ],
                            "export": [
                              "ospf-default"
                            ]
                          }
                        ]
                      }
                    ],
                    "routing_options": [
                      {
                        "static": [
                          {
                            "route": [
                              {
                                "discard": "",
                                "name": "0.0.0.0/0"
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ],
            "routing_options": [
              {
                "static": [
                  {
                    "route": [
                      {
                        "name": "0.0.0.0/0",
                        "next_hop": [
                          "100.123.0.1"
                        ]
                      }
                    ]
                  }
                ]
              }
            ],
            "security": [
              {
                "log": [
                  {
                    "mode": "stream",
                    "report": [
                      {}
                    ]
                  }
                ],
                "policies": [
                  {
                    "policy": [
                      {
                        "from_zone_name": "trust",
                        "policy": [
                          {
                            "match": [
                              {
                                "application": [
                                  "any"
                                ],
                                "destination_address": [
                                  "any"
                                ],
                                "source_address": [
                                  "any"
                                ]
                              }
                            ],
                            "name": "default-permit",
                            "then": [
                              {
                                "permit": [
                                  {}
                                ]
                              }
                            ]
                          }
                        ],
                        "to_zone_name": "trust"
                      },
                      {
                        "from_zone_name": "trust",
                        "policy": [
                          {
                            "match": [
                              {
                                "application": [
                                  "any"
                                ],
                                "destination_address": [
                                  "any"
                                ],
                                "source_address": [
                                  "any"
                                ]
                              }
                            ],
                            "name": "default-permit",
                            "then": [
                              {
                                "permit": [
                                  {}
                                ]
                              }
                            ]
                          }
                        ],
                        "to_zone_name": "untrust"
                      },
                      {
                        "from_zone_name": "VRF_10001",
                        "policy": [
                          {
                            "match": [
                              {
                                "application": [
                                  "any"
                                ],
                                "destination_address": [
                                  "any"
                                ],
                                "source_address": [
                                  "any"
                                ]
                              }
                            ],
                            "name": "default-permit",
                            "then": [
                              {
                                "permit": [
                                  {}
                                ]
                              }
                            ]
                          }
                        ],
                        "to_zone_name": "VRF_10002"
                      },
                      {
                        "from_zone_name": "VRF_10002",
                        "policy": [
                          {
                            "match": [
                              {
                                "application": [
                                  "any"
                                ],
                                "destination_address": [
                                  "any"
                                ],
                                "source_address": [
                                  "any"
                                ]
                              }
                            ],
                            "name": "default-permit",
                            "then": [
                              {
                                "permit": [
                                  {}
                                ]
                              }
                            ]
                          }
                        ],
                        "to_zone_name": "VRF_10001"
                      },
                      {
                        "from_zone_name": "VRF_10002",
                        "policy": [
                          {
                            "match": [
                              {
                                "application": [
                                  "any"
                                ],
                                "destination_address": [
                                  "any"
                                ],
                                "source_address": [
                                  "any"
                                ]
                              }
                            ],
                            "name": "default-permit",
                            "then": [
                              {
                                "permit": [
                                  {}
                                ]
                              }
                            ]
                          }
                        ],
                        "to_zone_name": "VRF_10003"
                      },
                      {
                        "from_zone_name": "VRF_10003",
                        "policy": [
                          {
                            "match": [
                              {
                                "application": [
                                  "any"
                                ],
                                "destination_address": [
                                  "any"
                                ],
                                "source_address": [
                                  "any"
                                ]
                              }
                            ],
                            "name": "default-permit",
                            "then": [
                              {
                                "permit": [
                                  {}
                                ]
                              }
                            ]
                          }
                        ],
                        "to_zone_name": "VRF_10002"
                      }
                    ]
                  }
                ],
                "screen": [
                  {
                    "ids_option": [
                      {
                        "icmp": [
                          {
                            "ping_death": ""
                          }
                        ],
                        "ip": [
                          {
                            "source_route_option": "",
                            "tear_drop": ""
                          }
                        ],
                        "name": "untrust-screen",
                        "tcp": [
                          {
                            "land": "",
                            "syn_flood": [
                              {
                                "alarm_threshold": "1024",
                                "attack_threshold": "200",
                                "destination_threshold": "2048",
                                "source_threshold": "1024",
                                "timeout": "20"
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ],
                "zones": [
                  {
                    "security_zone": [
                      {
                        "host_inbound_traffic": [
                          {
                            "protocols": [
                              {
                                "name": "all"
                              }
                            ],
                            "system_services": [
                              {
                                "name": "all"
                              }
                            ]
                          }
                        ],
                        "interfaces": null,
                        "name": "trust",
                        "screen": null,
                        "tcp_rst": ""
                      },
                      {
                        "host_inbound_traffic": null,
                        "interfaces": null,
                        "name": "untrust",
                        "screen": "untrust-screen",
                        "tcp_rst": null
                      },
                      {
                        "host_inbound_traffic": [
                          {
                            "protocols": [
                              {
                                "name": "all"
                              }
                            ],
                            "system_services": [
                              {
                                "name": "all"
                              }
                            ]
                          }
                        ],
                        "interfaces": [
                          {
                            "name": "ge-0/0/0.1"
                          },
                          {
                            "name": "ge-0/0/1.1"
                          }
                        ],
                        "name": "VRF_10001",
                        "screen": null,
                        "tcp_rst": null
                      },
                      {
                        "host_inbound_traffic": [
                          {
                            "protocols": [
                              {
                                "name": "all"
                              }
                            ],
                            "system_services": [
                              {
                                "name": "all"
                              }
                            ]
                          }
                        ],
                        "interfaces": [
                          {
                            "name": "ge-0/0/0.2"
                          },
                          {
                            "name": "ge-0/0/1.2"
                          }
                        ],
                        "name": "VRF_10002",
                        "screen": null,
                        "tcp_rst": null
                      },
                      {
                        "host_inbound_traffic": [
                          {
                            "protocols": [
                              {
                                "name": "all"
                              }
                            ],
                            "system_services": [
                              {
                                "name": "all"
                              }
                            ]
                          }
                        ],
                        "interfaces": [
                          {
                            "name": "ge-0/0/0.3"
                          },
                          {
                            "name": "ge-0/0/1.3"
                          }
                        ],
                        "name": "VRF_10003",
                        "screen": null,
                        "tcp_rst": null
                      }
                    ]
                  }
                ]
              }
            ],
            "snmp": [
              {
                "community": [
                  {
                    "authorization": "read-only",
                    "name": "public"
                  }
                ],
                "contact": "aburston@juniper.net",
                "location": "JCL Labs"
              }
            ],
            "system": [
              {
                "host_name": "dc1-firewall2",
                "license": [
                  {
                    "autoupdate": [
                      {
                        "url": [
                          {
                            "name": "https://ae1.juniper.net/junos/key_retrieval"
                          }
                        ]
                      }
                    ]
                  }
                ],
                "login": [
                  {
                    "message": "***********************************************************************\nThis system is restricted to __________, authorized users for legitimate\nbusiness purposes only. All activity on the system will be logged and\nis subject to monitoring. Unauthorized access, use or modification\nof computers, data therein or data in transit to or from the computers\nis a violation of state and federal laws. Unauthorized activity will\nbe reported to the law enforcement for investigation and possible\nprosecution. __________ reserves the right to investigate, refer for\nprosecution and pursue monetary damages in civil actions in the event\nof unauthorized access.\n***********************************************************************\n",
                    "user": [
                      {
                        "authentication": [
                          {
                            "encrypted_password": "$1$a31gJmWG$h9ohikT1ajySf/tVH.gmv1"
                          }
                        ],
                        "class": "super-user",
                        "name": "jcluser",
                        "uid": "2000"
                      }
                    ]
                  }
                ],
                "root_authentication": [
                  {
                    "encrypted_password": "$1$DbZ1Q3pj$s48cZytjsmSJRUJAf4LdM."
                  }
                ],
                "services": [
                  {
                    "extension_service": [
                      {
                        "notification": [
                          {
                            "allow_clients": [
                              {
                                "address": [
                                  "0.0.0.0/0"
                                ]
                              }
                            ]
                          }
                        ],
                        "request_response": [
                          {
                            "grpc": [
                              {
                                "max_connections": "30"
                              }
                            ]
                          }
                        ]
                      }
                    ],
                    "netconf": [
                      {
                        "ssh": [
                          {}
                        ]
                      }
                    ],
                    "rest": [
                      {
                        "enable_explorer": "",
                        "http": [
                          {
                            "port": "3000"
                          }
                        ]
                      }
                    ],
                    "ssh": [
                      {
                        "root_login": "allow"
                      }
                    ]
                  }
                ],
                "syslog": [
                  {
                    "file": [
                      {
                        "contents": [
                          {
                            "any": "",
                            "info": null,
                            "name": "any"
                          },
                          {
                            "any": null,
                            "info": "",
                            "name": "authorization"
                          }
                        ],
                        "name": "messages"
                      },
                      {
                        "contents": [
                          {
                            "any": "",
                            "info": null,
                            "name": "interactive-commands"
                          }
                        ],
                        "name": "interactive-commands"
                      }
                    ],
                    "user": [
                      {
                        "contents": [
                          {
                            "emergency": "",
                            "name": "any"
                          }
                        ],
                        "name": "*"
                      }
                    ]
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "junos-srx-evpn-vxlan-base-config",
      "name": "dc2-firewall1",
      "provider": "provider[\"registry.terraform.io/hashicorp/junos-srx-evpn-vxlan\"].dc2_firewall1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "chassis": [
              {
                "aggregated_devices": [
                  {
                    "ethernet": [
                      {
                        "device_count": "24"
                      }
                    ]
                  }
                ]
              }
            ],
            "interfaces": [
              {
                "interface": [
                  {
                    "name": "ge-0/0/0",
                    "unit": [
                      {
                        "description": "*** to dc2-spine1 vlan 1 ***",
                        "family": [
                          {
                            "inet": [
                              {
                                "address": [
                                  {
                                    "name": "10.95.1.2/30"
                                  }
                                ]
                              }
                            ]
                          }
                        ],
                        "name": "1",
                        "vlan_id": "1"
                      }
                    ],
                    "vlan_tagging": ""
                  },
                  {
                    "name": "ge-0/0/1",
                    "unit": [
                      {
                        "description": "*** to dc2-spine2 vlan 1 ***",
                        "family": [
                          {
                            "inet": [
                              {
                                "address": [
                                  {
                                    "name": "10.93.1.2/30"
                                  }
                                ]
                              }
                            ]
                          }
                        ],
                        "name": "1",
                        "vlan_id": "1"
                      }
                    ],
                    "vlan_tagging": ""
                  },
                  {
                    "name": "fxp0",
                    "unit": [
                      {
                        "description": "*** management ***",
                        "family": [
                          {
                            "inet": [
                              {
                                "address": [
                                  {
                                    "name": "100.123.26.3/16"
                                  }
                                ]
                              }
                            ]
                          }
                        ],
                        "name": "0",
                        "vlan_id": null
                      }
                    ],
                    "vlan_tagging": null
                  }
                ]
              }
            ],
            "policy_options": [
              {
                "policy_statement": [
                  {
                    "name": "ospf-default",
                    "term": [
                      {
                        "from": [
                          {
                            "route_filter": [
                              {
                                "accept": "",
                                "address": "0.0.0.0/0",
                                "exact": ""
                              }
                            ]
                          }
                        ],
                        "name": "1"
                      }
                    ]
                  }
                ]
              }
            ],
            "protocols": [
              {
                "lldp": [
                  {
                    "interface": [
                      {
                        "name": "all"
                      }
                    ]
                  }
                ]
              }
            ],
            "resource_name": "dc2-firewall1",
            "routing_instances": [
              {
                "instance": [
                  {
                    "instance_type": "virtual-router",
                    "interface": [
                      {
                        "name": "ge-0/0/0.1"
                      },
                      {
                        "name": "ge-0/0/1.1"
                      }
                    ],
                    "name": "fabric",
                    "protocols": [
                      {
                        "ospf": [
                          {
                            "area": [
                              {
                                "interface": [
                                  {
                                    "name": "ge-0/0/0.1"
                                  },
                                  {
                                    "name": "ge-0/0/1.1"
                                  }
                                ],
                                "name": "0.0.0.0"
                              }
                            ],
                            "export": [
                              "ospf-default"
                            ]
                          }
                        ]
                      }
                    ],
                    "routing_options": [
                      {
                        "static": [
                          {
                            "route": [
                              {
                                "discard": "",
                                "name": "0.0.0.0/0"
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ],
            "routing_options": [
              {
                "static": [
                  {
                    "route": [
                      {
                        "name": "0.0.0.0/0",
                        "next_hop": [
                          "100.123.0.1"
                        ]
                      }
                    ]
                  }
                ]
              }
            ],
            "security": [
              {
                "log": [
                  {
                    "mode": "stream",
                    "report": [
                      {}
                    ]
                  }
                ],
                "policies": [
                  {
                    "policy": [
                      {
                        "from_zone_name": "trust",
                        "policy": [
                          {
                            "match": [
                              {
                                "application": [
                                  "any"
                                ],
                                "destination_address": [
                                  "any"
                                ],
                                "source_address": [
                                  "any"
                                ]
                              }
                            ],
                            "name": "default-permit",
                            "then": [
                              {
                                "permit": [
                                  {}
                                ]
                              }
                            ]
                          }
                        ],
                        "to_zone_name": "trust"
                      },
                      {
                        "from_zone_name": "trust",
                        "policy": [
                          {
                            "match": [
                              {
                                "application": [
                                  "any"
                                ],
                                "destination_address": [
                                  "any"
                                ],
                                "source_address": [
                                  "any"
                                ]
                              }
                            ],
                            "name": "default-permit",
                            "then": [
                              {
                                "permit": [
                                  {}
                                ]
                              }
                            ]
                          }
                        ],
                        "to_zone_name": "untrust"
                      }
                    ]
                  }
                ],
                "screen": [
                  {
                    "ids_option": [
                      {
                        "icmp": [
                          {
                            "ping_death": ""
                          }
                        ],
                        "ip": [
                          {
                            "source_route_option": "",
                            "tear_drop": ""
                          }
                        ],
                        "name": "untrust-screen",
                        "tcp": [
                          {
                            "land": "",
                            "syn_flood": [
                              {
                                "alarm_threshold": "1024",
                                "attack_threshold": "200",
                                "destination_threshold": "2048",
                                "source_threshold": "1024",
                                "timeout": "20"
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ],
                "zones": [
                  {
                    "security_zone": [
                      {
                        "host_inbound_traffic": [
                          {
                            "protocols": [
                              {
                                "name": "all"
                              }
                            ],
                            "system_services": [
                              {
                                "name": "all"
                              }
                            ]
                          }
                        ],
                        "interfaces": null,
                        "name": "trust",
                        "screen": null,
                        "tcp_rst": ""
                      },
                      {
                        "host_inbound_traffic": null,
                        "interfaces": null,
                        "name": "untrust",
                        "screen": "untrust-screen",
                        "tcp_rst": null
                      },
                      {
                        "host_inbound_traffic": [
                          {
                            "protocols": [
                              {
                                "name": "all"
                              }
                            ],
                            "system_services": [
                              {
                                "name": "all"
                              }
                            ]
                          }
                        ],
                        "interfaces": [
                          {
                            "name": "ge-0/0/0.1"
                          },
                          {
                            "name": "ge-0/0/1.1"
                          }
                        ],
                        "name": "VRF_10001",
                        "screen": null,
                        "tcp_rst": null
                      }
                    ]
                  }
                ]
              }
            ],
            "snmp": [
              {
                "community": [
                  {
                    "authorization": "read-only",
                    "name": "public"
                  }
                ],
                "contact": "aburston@juniper.net",
                "location": "JCL Labs"
              }
            ],
            "system": [
              {
                "host_name": "dc2-firewall1",
                "license": [
                  {
                    "autoupdate": [
                      {
                        "url": [
                          {
                            "name": "https://ae1.juniper.net/junos/key_retrieval"
                          }
                        ]
                      }
                    ]
                  }
                ],
                "login": [
                  {
                    "message": "***********************************************************************\nThis system is restricted to __________, authorized users for legitimate\nbusiness purposes only. All activity on the system will be logged and\nis subject to monitoring. Unauthorized access, use or modification\nof computers, data therein or data in transit to or from the computers\nis a violation of state and federal laws. Unauthorized activity will\nbe reported to the law enforcement for investigation and possible\nprosecution. __________ reserves the right to investigate, refer for\nprosecution and pursue monetary damages in civil actions in the event\nof unauthorized access.\n***********************************************************************\n",
                    "user": [
                      {
                        "authentication": [
                          {
                            "encrypted_password": "$1$a31gJmWG$h9ohikT1ajySf/tVH.gmv1"
                          }
                        ],
                        "class": "super-user",
                        "name": "jcluser",
                        "uid": "2000"
                      }
                    ]
                  }
                ],
                "root_authentication": [
                  {
                    "encrypted_password": "$1$DbZ1Q3pj$s48cZytjsmSJRUJAf4LdM."
                  }
                ],
                "services": [
                  {
                    "extension_service": [
                      {
                        "notification": [
                          {
                            "allow_clients": [
                              {
                                "address": [
                                  "0.0.0.0/0"
                                ]
                              }
                            ]
                          }
                        ],
                        "request_response": [
                          {
                            "grpc": [
                              {
                                "max_connections": "30"
                              }
                            ]
                          }
                        ]
                      }
                    ],
                    "netconf": [
                      {
                        "ssh": [
                          {}
                        ]
                      }
                    ],
                    "rest": [
                      {
                        "enable_explorer": "",
                        "http": [
                          {
                            "port": "3000"
                          }
                        ]
                      }
                    ],
                    "ssh": [
                      {
                        "root_login": "allow"
                      }
                    ]
                  }
                ],
                "syslog": [
                  {
                    "file": [
                      {
                        "contents": [
                          {
                            "any": "",
                            "info": null,
                            "name": "any"
                          },
                          {
                            "any": null,
                            "info": "",
                            "name": "authorization"
                          }
                        ],
                        "name": "messages"
                      },
                      {
                        "contents": [
                          {
                            "any": "",
                            "info": null,
                            "name": "interactive-commands"
                          }
                        ],
                        "name": "interactive-commands"
                      }
                    ],
                    "user": [
                      {
                        "contents": [
                          {
                            "emergency": "",
                            "name": "any"
                          }
                        ],
                        "name": "*"
                      }
                    ]
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "junos-srx-evpn-vxlan-base-config",
      "name": "dc2-firewall2",
      "provider": "provider[\"registry.terraform.io/hashicorp/junos-srx-evpn-vxlan\"].dc2_firewall2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "chassis": [
              {
                "aggregated_devices": [
                  {
                    "ethernet": [
                      {
                        "device_count": "24"
                      }
                    ]
                  }
                ]
              }
            ],
            "interfaces": [
              {
                "interface": [
                  {
                    "name": "ge-0/0/0",
                    "unit": [
                      {
                        "description": "*** to dc2-spine1 vlan 1 ***",
                        "family": [
                          {
                            "inet": [
                              {
                                "address": [
                                  {
                                    "name": "10.94.1.2/30"
                                  }
                                ]
                              }
                            ]
                          }
                        ],
                        "name": "1",
                        "vlan_id": "1"
                      }
                    ],
                    "vlan_tagging": ""
                  },
                  {
                    "name": "ge-0/0/1",
                    "unit": [
                      {
                        "description": "*** to dc2-spine2 vlan 1 ***",
                        "family": [
                          {
                            "inet": [
                              {
                                "address": [
                                  {
                                    "name": "10.92.1.2/30"
                                  }
                                ]
                              }
                            ]
                          }
                        ],
                        "name": "1",
                        "vlan_id": "1"
                      }
                    ],
                    "vlan_tagging": ""
                  },
                  {
                    "name": "fxp0",
                    "unit": [
                      {
                        "description": "*** management ***",
                        "family": [
                          {
                            "inet": [
                              {
                                "address": [
                                  {
                                    "name": "100.123.26.4/16"
                                  }
                                ]
                              }
                            ]
                          }
                        ],
                        "name": "0",
                        "vlan_id": null
                      }
                    ],
                    "vlan_tagging": null
                  }
                ]
              }
            ],
            "policy_options": [
              {
                "policy_statement": [
                  {
                    "name": "ospf-default",
                    "term": [
                      {
                        "from": [
                          {
                            "route_filter": [
                              {
                                "accept": "",
                                "address": "0.0.0.0/0",
                                "exact": ""
                              }
                            ]
                          }
                        ],
                        "name": "1"
                      }
                    ]
                  }
                ]
              }
            ],
            "protocols": [
              {
                "lldp": [
                  {
                    "interface": [
                      {
                        "name": "all"
                      }
                    ]
                  }
                ]
              }
            ],
            "resource_name": "dc2-firewall2",
            "routing_instances": [
              {
                "instance": [
                  {
                    "instance_type": "virtual-router",
                    "interface": [
                      {
                        "name": "ge-0/0/0.1"
                      },
                      {
                        "name": "ge-0/0/1.1"
                      }
                    ],
                    "name": "fabric",
                    "protocols": [
                      {
                        "ospf": [
                          {
                            "area": [
                              {
                                "interface": [
                                  {
                                    "name": "ge-0/0/0.1"
                                  },
                                  {
                                    "name": "ge-0/0/1.1"
                                  }
                                ],
                                "name": "0.0.0.0"
                              }
                            ],
                            "export": [
                              "ospf-default"
                            ]
                          }
                        ]
                      }
                    ],
                    "routing_options": [
                      {
                        "static": [
                          {
                            "route": [
                              {
                                "discard": "",
                                "name": "0.0.0.0/0"
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ],
            "routing_options": [
              {
                "static": [
                  {
                    "route": [
                      {
                        "name": "0.0.0.0/0",
                        "next_hop": [
                          "100.123.0.1"
                        ]
                      }
                    ]
                  }
                ]
              }
            ],
            "security": [
              {
                "log": [
                  {
                    "mode": "stream",
                    "report": [
                      {}
                    ]
                  }
                ],
                "policies": [
                  {
                    "policy": [
                      {
                        "from_zone_name": "trust",
                        "policy": [
                          {
                            "match": [
                              {
                                "application": [
                                  "any"
                                ],
                                "destination_address": [
                                  "any"
                                ],
                                "source_address": [
                                  "any"
                                ]
                              }
                            ],
                            "name": "default-permit",
                            "then": [
                              {
                                "permit": [
                                  {}
                                ]
                              }
                            ]
                          }
                        ],
                        "to_zone_name": "trust"
                      },
                      {
                        "from_zone_name": "trust",
                        "policy": [
                          {
                            "match": [
                              {
                                "application": [
                                  "any"
                                ],
                                "destination_address": [
                                  "any"
                                ],
                                "source_address": [
                                  "any"
                                ]
                              }
                            ],
                            "name": "default-permit",
                            "then": [
                              {
                                "permit": [
                                  {}
                                ]
                              }
                            ]
                          }
                        ],
                        "to_zone_name": "untrust"
                      }
                    ]
                  }
                ],
                "screen": [
                  {
                    "ids_option": [
                      {
                        "icmp": [
                          {
                            "ping_death": ""
                          }
                        ],
                        "ip": [
                          {
                            "source_route_option": "",
                            "tear_drop": ""
                          }
                        ],
                        "name": "untrust-screen",
                        "tcp": [
                          {
                            "land": "",
                            "syn_flood": [
                              {
                                "alarm_threshold": "1024",
                                "attack_threshold": "200",
                                "destination_threshold": "2048",
                                "source_threshold": "1024",
                                "timeout": "20"
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ],
                "zones": [
                  {
                    "security_zone": [
                      {
                        "host_inbound_traffic": [
                          {
                            "protocols": [
                              {
                                "name": "all"
                              }
                            ],
                            "system_services": [
                              {
                                "name": "all"
                              }
                            ]
                          }
                        ],
                        "interfaces": null,
                        "name": "trust",
                        "screen": null,
                        "tcp_rst": ""
                      },
                      {
                        "host_inbound_traffic": null,
                        "interfaces": null,
                        "name": "untrust",
                        "screen": "untrust-screen",
                        "tcp_rst": null
                      },
                      {
                        "host_inbound_traffic": [
                          {
                            "protocols": [
                              {
                                "name": "all"
                              }
                            ],
                            "system_services": [
                              {
                                "name": "all"
                              }
                            ]
                          }
                        ],
                        "interfaces": [
                          {
                            "name": "ge-0/0/0.1"
                          },
                          {
                            "name": "ge-0/0/1.1"
                          }
                        ],
                        "name": "VRF_10001",
                        "screen": null,
                        "tcp_rst": null
                      }
                    ]
                  }
                ]
              }
            ],
            "snmp": [
              {
                "community": [
                  {
                    "authorization": "read-only",
                    "name": "public"
                  }
                ],
                "contact": "aburston@juniper.net",
                "location": "JCL Labs"
              }
            ],
            "system": [
              {
                "host_name": "dc2-firewall2",
                "license": [
                  {
                    "autoupdate": [
                      {
                        "url": [
                          {
                            "name": "https://ae1.juniper.net/junos/key_retrieval"
                          }
                        ]
                      }
                    ]
                  }
                ],
                "login": [
                  {
                    "message": "***********************************************************************\nThis system is restricted to __________, authorized users for legitimate\nbusiness purposes only. All activity on the system will be logged and\nis subject to monitoring. Unauthorized access, use or modification\nof computers, data therein or data in transit to or from the computers\nis a violation of state and federal laws. Unauthorized activity will\nbe reported to the law enforcement for investigation and possible\nprosecution. __________ reserves the right to investigate, refer for\nprosecution and pursue monetary damages in civil actions in the event\nof unauthorized access.\n***********************************************************************\n",
                    "user": [
                      {
                        "authentication": [
                          {
                            "encrypted_password": "$1$a31gJmWG$h9ohikT1ajySf/tVH.gmv1"
                          }
                        ],
                        "class": "super-user",
                        "name": "jcluser",
                        "uid": "2000"
                      }
                    ]
                  }
                ],
                "root_authentication": [
                  {
                    "encrypted_password": "$1$DbZ1Q3pj$s48cZytjsmSJRUJAf4LdM."
                  }
                ],
                "services": [
                  {
                    "extension_service": [
                      {
                        "notification": [
                          {
                            "allow_clients": [
                              {
                                "address": [
                                  "0.0.0.0/0"
                                ]
                              }
                            ]
                          }
                        ],
                        "request_response": [
                          {
                            "grpc": [
                              {
                                "max_connections": "30"
                              }
                            ]
                          }
                        ]
                      }
                    ],
                    "netconf": [
                      {
                        "ssh": [
                          {}
                        ]
                      }
                    ],
                    "rest": [
                      {
                        "enable_explorer": "",
                        "http": [
                          {
                            "port": "3000"
                          }
                        ]
                      }
                    ],
                    "ssh": [
                      {
                        "root_login": "allow"
                      }
                    ]
                  }
                ],
                "syslog": [
                  {
                    "file": [
                      {
                        "contents": [
                          {
                            "any": "",
                            "info": null,
                            "name": "any"
                          },
                          {
                            "any": null,
                            "info": "",
                            "name": "authorization"
                          }
                        ],
                        "name": "messages"
                      },
                      {
                        "contents": [
                          {
                            "any": "",
                            "info": null,
                            "name": "interactive-commands"
                          }
                        ],
                        "name": "interactive-commands"
                      }
                    ],
                    "user": [
                      {
                        "contents": [
                          {
                            "emergency": "",
                            "name": "any"
                          }
                        ],
                        "name": "*"
                      }
                    ]
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
